*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


nav{
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}

.navbarList li{
    list-style-type: none;
    display: inline;
}

.navbarList li a{
    margin: 0 0.9rem;
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: bold;
    
}

.navbarList li .getNowBtn{
    background-color: rgb(92, 168, 194);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
}


main{
    background-color: lightgray;
    min-height: 90vh;
}

#title {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 10vh 0;
}

#title h1 {
    font-size: 2rem;
    margin-bottom: 0.4rem;
}

#title p {
    font-size: 0.9rem;
}

/*----------------------------CARD CSS START----------------------------*/

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    padding: 50px 70px;
}

.parent a{
    text-decoration: none;
    color: black;
    
}

.parent .mycard{
    background-color:lightgray;
    min-height: 150px;
    width: 100%;
}

.parent .mycard img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 2vh;

}

.parent .mycard img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.parent .mycard span{
    color:rgb(170, 48, 17);

}

.parent .mycard p{
    font-size: 16px;
    margin-top: 2vh;
    font-weight: bolder;
    color: black;
    
}

/*----------------------------CARD CSS END----------------------------*/

/*----------------------------FOOTER START*----------------------------*/

.myContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    background-color: gray;
    padding:4em 6em;
}

.info{
    margin: auto;
}

.info blockquote{
    color:rgb(39, 38, 38) ;
    line-height: 1.5;
    width: 80%;
    margin-bottom: 1.5em;
}

.info a{
    color:black ;
    text-decoration: none;
    font-size: 1.3em;
    margin: 0 8px;
    margin: 0  auto;
}

.info blockquote{
    width: 100%;
}

.footerList ul{
    list-style-type: none;
    margin: 0 auto;
    width: fit-content;
}

.footerList ul .listheader{
    color: rgb(39, 38, 38);
    margin-bottom: 3vh;
}

.footerList ul li{
    margin-bottom: 1.3vh;
    font-weight: 600;
}

.footerList ul li a{
    text-decoration: none;
    color: black;
    margin-bottom: 4vh;
}
/*----------------------------FOOTER START*----------------------------*/

/*----------------------------MODAL START----------------------------*/

.myModal{
    width:50%; 
    min-height: 60vh;
    position: fixed;
    top: 1vh;
    left: 25%;
    background-color: orange;
    border-radius: 40px 20px 40px 20px;
    display: none;

}

.myModal img{
    width: 100%;
}

.myModal h1{
    text-align: center;
    margin: 0.5em, 0;
    
}

.myModal span{
    display: inline-block;
    margin: 0.5em, 10%;
    color:rgb(170, 48, 17) ;
}

.myModal p{
    text-align: center;
    width: 98%;
    margin: 0.5em auto;
}

.myModal button {
    display: block;
    width: 30%;
    padding: 10px 20px;
    border-radius: 10px;
    border-color: rgb(92, 168, 194);
    background-color: transparent;
    margin: 1em auto;
    text-decoration: none;
}
.myModal button:hover {
    background-color: rgb(92, 168, 194);
    color: white;
    cursor: pointer;
}

/*----------------------------MODAL END----------------------------*/


/*----------------------------TABLET VIEW*----------------------------*/

@media only screen and (max-width: 960px){
    .parent{
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 70px;
    }

    .myContainer{
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
}

@media only screen and (max-width: 720px){
    .parent{
        grid-template-columns: repeat(1, 1fr);
        
    }

    .myContainer{
        grid-template-columns: 1fr 1fr;
        
    }
}
